server.port=8180

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/social?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Security
logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=ADMIN